<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="timeline" label="">
        <field name="details" type="text" label="Timeline panel details" description="Enter Only years here" default="2014 - 2018" />
        <field name="title" type="text" label="Timeline panel title" description="" default="default" />
        <field name="description" type="textarea" label="Timeline panel description" description="" rows="10" cols="5" filter="raw" default="default" />
        <field name="mijnkalender" type="calendar" default="2017-06-02" label="Dummy" description="" class="input-small" required="true" filter="user_utc" showtime="false" todaybutton="false" filltable="false" translateformat="true" />
    </fieldset>
</form>